# WordpressRobotCase

./: WordpressRobot.sln
RobotOrchestrator/: Program.cs  RobotOrchestrator.csproj  Worker.cs  appsettings.json  result.json
RobotOrchestrator/JsonDocuments/: InputData.json
RobotOrchestrator/Properties/: launchSettings.json
WordpressStatesAndGuards/: WordpressStatesAndGuards.csproj
WordpressStatesAndGuards/Phase1/Guards/: LoginFailFinalGuard.cs  LoginFailGuard.cs  LoginOkGuard.cs  NavigatedToLoginScreenGuard.cs  VerifyPluginToLoadWpressGuard.cs  WpAlreadyConfiguredGuard.cs  WpJustConfiguredGuard.cs  WpNotConfigGuard.cs
WordpressStatesAndGuards/Phase1/States/: LoadWpressFile.cs  NavigateToLogin.cs  NavigationStart.cs  StopRobotLoginError.cs  VerifyPluginAllInOneInstall.cs  WPInitialConfiguration.cs  WPLogin.cs
