<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StateExecute-b30c404a-a4ce-4b0b-b4c1-977823b0977b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebBotFramework\JsonDocumentsManager\JsonDocumentsManager.csproj" />
    <ProjectReference Include="..\..\WebBotFramework\TheRobot\TheRobot.csproj" />
    <ProjectReference Include="..\..\WebBotFramework\TheStateMachine\TheStateMachine.csproj" />
    <ProjectReference Include="..\WordpressStatesAndGuards\WordpressStatesAndGuards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="JsonDocuments\InputData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
